ServerRoot "/usr/local/apache2"
Listen 80
Listen 3128
#
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so

User www-data
Group www-data

ServerAdmin admin@example.jp
AddDefaultCharset utf-8

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"
DirectoryIndex index.php

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"

<Directory /var/www/>
	Options Indexes FollowSymLinks ExecCGI
	AllowOverride None
	Require all granted
    AddHandler x-php-script .php
    Action x-php-script /cgi-bin/php-5.3.3.bin
    AddHandler cgi-script .cgi
    PassEnv MYSQL_HOST
</Directory>

<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Require all granted
</Directory>

<VirtualHost *:3128>
    ProxyRequests On
    ErrorLog /usr/local/apache2/logs/proxy-error.log
    CustomLog /usr/local/apache2/logs/proxy-access.log combined
</VirtualHost>

NameVirtualHost *:80
<VirtualHost *:80>
    ServerName example.jp

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/-access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName todo.example.jp

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/todo

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/-access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName internal.example.jp

    DirectoryIndex index.html
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/internal

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/-access.log combined
</VirtualHost>

<Directory /var/www/internal>
    Require all denied
    Require local
</Directory>


<VirtualHost *:80>
    ServerName trap.example.org

    DirectoryIndex index.html
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/trap

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/-access.log combined
</VirtualHost>

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
    #
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    #AddType text/html .shtml
    #AddOutputFilter INCLUDES .shtml
</IfModule>

